POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='secret_key'
DEBUG = True
ALLOWED_HOSTS = 'foodgram.servegame.com, 127.0.0.1, localhost'