POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram_db
DB_HOST=db
DB_PORT=5432
SECRET_KEY='key'
DEBUG = False
ALLOWED_HOSTS = 'yoursite.com, 127.0.0.1, localhost'
USE_SQLITE = False